<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      background-color: red;
      height: 600px;
      width:900px;
      color: white;

    }
    .flag > div {
      background-color: darkblue;
      height:300px;
      width: 100%;
      position: relative;
      bottom: 2%;
      

    }
    p {
      text-align: center;
      position: relative;
      top:10px;
      font-size: 5rem;
      
    }

    
    .flag > div div {
      background-color: white;
      height: 200px;
      width:200px;
      border-radius: 200px;
      position: relative;
      top: 50px;
      left: 35%;
    } 
    .flag > div div p {
      color: black;
    }
     
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>